MO display NULL display.v vlg1E/display.bin 1472257795
MO test_operaciones NULL test_operaciones.v vlg0B/test__operaciones.bin 1463510891
MO Dac_ctrl NULL Dac_ctrl.v vlg1C/_dac__ctrl.bin 1472257795
MO wacCtrl NULL wacCtrl.v vlg28/wac_ctrl.bin 1472257795
MO EppCtrl NULL EppCtrl.v vlg3E/_epp_ctrl.bin 1472257795
MO Clk_div NULL Clk_div.v vlg1C/_clk__div.bin 1472257795
MO Epp_top NULL Epp_top.v vlg5F/_epp__top.bin 1472257795
MO Bram NULL ipcore_dir/Bram.v vlg2E/_bram.bin 1472257795
MO WacComCtrl NULL WacComCtrl.v vlg1F/_wac_com_ctrl.bin 1472257795
MO secuenciador NULL secuenciador.v vlg1D/secuenciador.bin 1472257795
MO adcCtrl2 NULL adcCtrl2.v vlg37/adc_ctrl2.bin 1472257795
MO adcCtrl NULL adcCtrl.v vlg01/adc_ctrl.bin 1461800687
MO Digipot_ctrl NULL Digipot_ctrl.v vlg1C/_digipot__ctrl.bin 1472257795
MO BramComCtrl NULL BramComCtrl.v vlg3A/_bram_com_ctrl.bin 1472257795
MO Epp_top_prueba NULL Epp_top_prueba.v vlg55/_epp__top__prueba.bin 1453845800
