\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{A}{Anexos}}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Pinout de the Bean V2}}{34}{section.A.1}}
\newlabel{appendix1}{{A.1}{34}{Pinout de the Bean V2}{section.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.80736pt}\LT@entry 
    {1}{132.79996pt}\LT@entry 
    {1}{177.54655pt}}
\newlabel{pinout}{{A.1}{36}{Pinout de the Bean V2}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The Bean 2 prototype pinout\relax }}{36}{table.A.1}}
\gdef \LT@ii {\LT@entry 
    {2}{89.99997pt}\LT@entry 
    {1}{38.39595pt}\LT@entry 
    {1}{47.19156pt}\LT@entry 
    {1}{96.79997pt}}
\newlabel{pinout2}{{A.2}{38}{Pinout de the Bean V2}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Lista de distribuci\IeC {\'o}n de pines para el controlador de la tarjeta.\relax }}{38}{table.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Bean 2 prototype bonding diagram.\relax }}{39}{figure.caption.22}}
\newlabel{fig:bondpad}{{A.1}{39}{The Bean 2 prototype bonding diagram.\relax }{figure.caption.22}{}}
\@setckpt{./text/appendixA}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{12}
\setcounter{chapter*}{7}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{37}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
