\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{A}{Anexos}}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Pinout de the Bean V2}}{43}{section.A.1}}
\newlabel{appendix1}{{A.1}{43}{Pinout de the Bean V2}{section.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.34001pt}\LT@entry 
    {1}{110.93602pt}\LT@entry 
    {1}{188.30003pt}}
\newlabel{pinout}{{A.1}{45}{Pinout de the Bean V2}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The Bean 2 prototype pinout\relax }}{45}{table.A.1}}
\gdef \LT@ii {\LT@entry 
    {2}{104.28001pt}\LT@entry 
    {1}{38.63602pt}\LT@entry 
    {1}{46.30402pt}\LT@entry 
    {1}{98.85202pt}}
\newlabel{pinout2}{{A.2}{47}{Pinout de the Bean V2}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Lista de distribución de pines para el controlador de la tarjeta.\relax }}{47}{table.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Bean 2 prototype bonding diagram.\relax }}{48}{figure.caption.30}}
\newlabel{fig:bondpad}{{A.1}{48}{The Bean 2 prototype bonding diagram.\relax }{figure.caption.30}{}}
\@setckpt{./text/appendixA}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{12}
\setcounter{chapter*}{7}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
