\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{4}{DISEÑO DE LA PLATAFORMA}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:filter}{{4}{25}{DISEÑO DE LA PLATAFORMA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Introducción}}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{La placa: WAC}}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Potenciometros digitales}}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.2}{DAC}}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.3}{Circuito de inyección de carga}}{27}{subsection.4.2.3}}
\@setckpt{./text/filter}{
\setcounter{page}{29}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter*}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
