\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki}
\citation{ilc101}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{1}{INTRODUCCIÓN}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{INTRODUCCIÓN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Experimentos de física de partículas}}{1}{section.1.1}}
\citation{tuttle101}
\citation{diegothesis}
\citation{cern101}
\citation{spieler2005semiconductor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Electrónica en detectores de partículas}}{3}{section.1.2}}
\citation{avila101}
\citation{guzman101}
\citation{diegothesis}
\citation{Attila}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Experimentos y adquisición de datos en física de partículas}}{5}{section.1.3}}
\citation{1644925,6341473,4669290}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Contenido de esta tesis}}{7}{section.1.4}}
\@setckpt{./text/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter*}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
