\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{2}{DEFINICI\IeC {\'O}N DEL PROBLEMA}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:problem}{{2}{8}{DEFINICIÓN DEL PROBLEMA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{El colisionador lineal internacional}}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{El detector frontal y the BeamCal}}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{The bean V2}}{9}{section.2.3}}
\citation{diegothesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de bloques de The bean.\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thebean_diagram}{{2.1}{10}{Diagrama de bloques de The bean.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{La plataforma de pruebas}}{10}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de las especificaciones para el ASIC de instrumentaci\IeC {\'o}n para the BeamCal.\relax }}{11}{table.caption.5}}
\newlabel{tab:bean_specs}{{2.1}{11}{Resumen de las especificaciones para el ASIC de instrumentación para the BeamCal.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama general de los requisitos del IC.\relax }}{12}{figure.caption.6}}
\newlabel{fig:thebean_spec}{{2.2}{12}{Diagrama general de los requisitos del IC.\relax }{figure.caption.6}{}}
\@setckpt{./text/problem}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter*}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
