\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{4}{RESULTADOS}}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{18}{RESULTADOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{The Bean V2 prototype Implementation}}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Bean V2 prototype layout.\relax }}{19}{figure.caption.8}}
\newlabel{fig:IC_layout}{{4.1}{19}{The Bean V2 prototype layout.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filter Layout.\relax }}{20}{figure.caption.9}}
\newlabel{fig:filter_layout}{{4.2}{20}{Filter Layout.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Filter post-layout simulation results}}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Sub-blocks}}{20}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SC filter simulated current dissipation.\relax }}{21}{table.caption.15}}
\newlabel{tab:power_dissipation}{{4.1}{21}{SC filter simulated current dissipation.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.2}{Power dissipation}}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.3}{Functionality}}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.4}{Linearity}}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.5}{Weighting function}}{22}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Charge-sensitive amplifier layout. Feedback capacitors are not included here.\relax }}{23}{figure.caption.10}}
\newlabel{fig:csa_layout}{{4.3}{23}{Charge-sensitive amplifier layout. Feedback capacitors are not included here.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recycling folded cascode OTA layout.\relax }}{23}{figure.caption.11}}
\newlabel{fig:ota_layout}{{4.4}{23}{Recycling folded cascode OTA layout.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rail-to-rail operational amplifier layout.\relax }}{24}{figure.caption.12}}
\newlabel{fig:buffer_layout}{{4.5}{24}{Rail-to-rail operational amplifier layout.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bode plot for the OTA open-loop response, with a $0.4\tmspace  +\thinmuskip {.1667em}\text  {pF}$ load capacitance.\relax }}{24}{figure.caption.13}}
\newlabel{fig:bode_OTA}{{4.6}{24}{Bode plot for the OTA open-loop response, with a $0.4\,\text {pF}$ load capacitance.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bode plot for the buffer open-loop response, with a $8\tmspace  +\thinmuskip {.1667em}\text  {pF}$ load capacitance.\relax }}{25}{figure.caption.14}}
\newlabel{fig:bode_buffer}{{4.7}{25}{Bode plot for the buffer open-loop response, with a $8\,\text {pF}$ load capacitance.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Filter functionality simulation. $V_\textit  {in}=0.1\tmspace  +\thinmuskip {.1667em}V$ and $\text  {gain}=0.25\tmspace  +\thinmuskip {.1667em}V/V$.\relax }}{26}{figure.caption.16}}
\newlabel{fig:test_filter_after_omni}{{4.8}{26}{Filter functionality simulation. $V_\textit {in}=0.1\,V$ and $\text {gain}=0.25\,V/V$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Filter step response for constant input for the 64 possible programmable gains.}}{26}{figure.caption.17}}
\newlabel{fig:gain_curves}{{4.9}{26}{Filter step response for constant input for the 64 possible programmable gains}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Filter linearity simulation results, full-scale input range.\relax }}{27}{figure.caption.18}}
\newlabel{fig:inl}{{4.10}{27}{Filter linearity simulation results, full-scale input range.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Weighting function test circuit.\relax }}{27}{figure.caption.19}}
\newlabel{fig:wf_test_circuit}{{4.11}{27}{Weighting function test circuit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces SPICE-simulated weighting function. $\tau =8\tmspace  +\thinmuskip {.1667em}\text  {ns}$, $N=16$ and $T_s=19.25\tmspace  +\thinmuskip {.1667em}\text  {ns}$.\relax }}{28}{figure.caption.20}}
\newlabel{fig:sim_wf}{{4.12}{28}{SPICE-simulated weighting function. $\tau =8\,\text {ns}$, $N=16$ and $T_s=19.25\,\text {ns}$.\relax }{figure.caption.20}{}}
\@setckpt{./text/results}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter*}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
