\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Bean V2 prototype layout.\relax }}{29}{figure.caption.16}}
\newlabel{fig:IC_layout}{{5.1}{29}{The Bean V2 prototype layout.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{5}{RESULTADOS}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{29}{RESULTADOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{The Bean V2 prototype Implementation}}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Filter Layout.\relax }}{30}{figure.caption.17}}
\newlabel{fig:filter_layout}{{5.2}{30}{Filter Layout.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Filter post-layout simulation results}}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Sub-blocks}}{30}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SC filter simulated current dissipation.\relax }}{31}{table.caption.23}}
\newlabel{tab:power_dissipation}{{5.1}{31}{SC filter simulated current dissipation.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Power dissipation}}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.3}{Functionality}}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.4}{Linearity}}{32}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.5}{Weighting function}}{32}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge-sensitive amplifier layout. Feedback capacitors are not included here.\relax }}{33}{figure.caption.18}}
\newlabel{fig:csa_layout}{{5.3}{33}{Charge-sensitive amplifier layout. Feedback capacitors are not included here.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recycling folded cascode OTA layout.\relax }}{33}{figure.caption.19}}
\newlabel{fig:ota_layout}{{5.4}{33}{Recycling folded cascode OTA layout.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rail-to-rail operational amplifier layout.\relax }}{34}{figure.caption.20}}
\newlabel{fig:buffer_layout}{{5.5}{34}{Rail-to-rail operational amplifier layout.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bode plot for the OTA open-loop response, with a $0.4\tmspace  +\thinmuskip {.1667em}\text  {pF}$ load capacitance.\relax }}{34}{figure.caption.21}}
\newlabel{fig:bode_OTA}{{5.6}{34}{Bode plot for the OTA open-loop response, with a $0.4\,\text {pF}$ load capacitance.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bode plot for the buffer open-loop response, with a $8\tmspace  +\thinmuskip {.1667em}\text  {pF}$ load capacitance.\relax }}{35}{figure.caption.22}}
\newlabel{fig:bode_buffer}{{5.7}{35}{Bode plot for the buffer open-loop response, with a $8\,\text {pF}$ load capacitance.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Filter functionality simulation. $V_\textit  {in}=0.1\tmspace  +\thinmuskip {.1667em}V$ and $\text  {gain}=0.25\tmspace  +\thinmuskip {.1667em}V/V$.\relax }}{35}{figure.caption.24}}
\newlabel{fig:test_filter_after_omni}{{5.8}{35}{Filter functionality simulation. $V_\textit {in}=0.1\,V$ and $\text {gain}=0.25\,V/V$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Filter step response for constant input for the 64 possible programmable gains.}}{36}{figure.caption.25}}
\newlabel{fig:gain_curves}{{5.9}{36}{Filter step response for constant input for the 64 possible programmable gains}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Filter linearity simulation results, full-scale input range.\relax }}{36}{figure.caption.26}}
\newlabel{fig:inl}{{5.10}{36}{Filter linearity simulation results, full-scale input range.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Weighting function test circuit.\relax }}{37}{figure.caption.27}}
\newlabel{fig:wf_test_circuit}{{5.11}{37}{Weighting function test circuit.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SPICE-simulated weighting function. $\tau =8\tmspace  +\thinmuskip {.1667em}\text  {ns}$, $N=16$ and $T_s=19.25\tmspace  +\thinmuskip {.1667em}\text  {ns}$.\relax }}{37}{figure.caption.28}}
\newlabel{fig:sim_wf}{{5.12}{37}{SPICE-simulated weighting function. $\tau =8\,\text {ns}$, $N=16$ and $T_s=19.25\,\text {ns}$.\relax }{figure.caption.28}{}}
\@setckpt{./text/results}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter*}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
