\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{3}{THE BEAN V2}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theoretical}{{3}{14}{THE BEAN V2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Detalle del integrado}}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{El CSA}}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Pre-charger}}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Filtro}}{16}{subsection.3.1.3}}
\newlabel{theorical:ecuacion_f_z}{{3.1}{17}{Filtro}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Pruebas y diagramas de tiempo}}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Diagramas de tiempo}}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{Diseño de pruebas}}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Bean V2 prototype layout.\relax }}{19}{figure.caption.7}}
\newlabel{csa}{{3.1}{19}{The Bean V2 prototype layout.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuito de inyección de carga en la tarjeta, para simular un detector.\relax }}{20}{figure.caption.8}}
\newlabel{Cir_vin}{{3.2}{20}{Circuito de inyección de carga en la tarjeta, para simular un detector.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Bean V2 prototype layout.\relax }}{21}{figure.caption.9}}
\newlabel{theorical:filtro}{{3.3}{21}{The Bean V2 prototype layout.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filter functionality simulation. $V_\textit  {in}=0.1\tmspace  +\thinmuskip {.1667em}V$ and $\text  {gain}=0.25\tmspace  +\thinmuskip {.1667em}V/V$.\relax }}{21}{figure.caption.10}}
\newlabel{fig:test_filter_after_omni}{{3.4}{21}{Filter functionality simulation. $V_\textit {in}=0.1\,V$ and $\text {gain}=0.25\,V/V$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Filter step response for constant input for the 64 possible programmable gains.}}{22}{figure.caption.11}}
\newlabel{fig:gain_curves}{{3.5}{22}{Filter step response for constant input for the 64 possible programmable gains}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SPICE-simulated weighting function. $\tau =8\tmspace  +\thinmuskip {.1667em}\text  {ns}$, $N=16$ and $T_s=19.25\tmspace  +\thinmuskip {.1667em}\text  {ns}$.\relax }}{22}{figure.caption.12}}
\newlabel{fig:sim_wf}{{3.6}{22}{SPICE-simulated weighting function. $\tau =8\,\text {ns}$, $N=16$ and $T_s=19.25\,\text {ns}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de señales para las pruebas realizadas al filtro .\relax }}{23}{figure.caption.13}}
\newlabel{fig:diagramafiltro}{{3.7}{23}{Diagrama de señales para las pruebas realizadas al filtro .\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de señales para las pruebas realizadas al CSA.\relax }}{24}{figure.caption.14}}
\newlabel{fig:diagramacsa}{{3.8}{24}{Diagrama de señales para las pruebas realizadas al CSA.\relax }{figure.caption.14}{}}
\@setckpt{./text/theoretical}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter*}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{pf}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
