Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys2_prueba.ucf -p
xc3s500e-fg320-4 Epp_top_prueba.ngc Epp_top_prueba.ngd

Reading NGO file "C:/Users/Wac/Desktop/1_2014/Memoria/Codigos
FPGA/Codigo03/Epp_top_prueba.ngc" ...
Loading design module "ipcore_dir/Bram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys2_prueba.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151288 kilobytes

Writing NGD file "Epp_top_prueba.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Epp_top_prueba.bld"...
