//! **************************************************************************
// Written by: Map P.15xf on Wed Dec 10 17:28:55 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "clk1" LOCATE = SITE "B2" LEVEL 1;
COMP "clk2" LOCATE = SITE "D6" LEVEL 1;
COMP "clk3" LOCATE = SITE "C5" LEVEL 1;
COMP "clk4" LOCATE = SITE "B6" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "uut/count_0" BEL "uut/count_1" BEL "uut/count_2"
        BEL "uut/count_3" BEL "uut/count_4" BEL "uut/count_5" BEL
        "uut/count_6" BEL "uut/count_7" BEL "uut/count_8" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

