//! **************************************************************************
// Written by: Map P.15xf on Mon Nov 23 16:55:23 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "DB<3>" LOCATE = SITE "T12" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "DB<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "DB<5>" LOCATE = SITE "R11" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "DB<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "DB<7>" LOCATE = SITE "R10" LEVEL 1;
COMP "EppWr" LOCATE = SITE "V16" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "EppDstb" LOCATE = SITE "U14" LEVEL 1;
PIN EppDstb_pin<0> = BEL "EppDstb" PINNAME PAD;
PIN "EppDstb_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sw<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "EppWait" LOCATE = SITE "N9" LEVEL 1;
COMP "EppAstb" LOCATE = SITE "V14" LEVEL 1;
PIN EppAstb_pin<0> = BEL "EppAstb" PINNAME PAD;
PIN "EppAstb_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "DB<0>" LOCATE = SITE "R14" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "DB<1>" LOCATE = SITE "R13" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "DB<2>" LOCATE = SITE "P13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

