Release 14.1 Drc P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Nov 30 20:27:37 2015

drc -z Top.ncd Top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net mod2/aux is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <SDOADC1_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SDOADC2_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
