//! **************************************************************************
// Written by: Map P.15xf on Mon Nov 30 20:27:19 2015
//! **************************************************************************

SCHEMATIC START;
COMP "theBeanConf<13>" LOCATE = SITE "B13" LEVEL 1;
COMP "Led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "DB<3>" LOCATE = SITE "T12" LEVEL 1;
COMP "theBeanConf<14>" LOCATE = SITE "D14" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "DB<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "CSADC1" LOCATE = SITE "A16" LEVEL 1;
COMP "theBeanConf<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "MUXDACEN" LOCATE = SITE "A8" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "DB<5>" LOCATE = SITE "R11" LEVEL 1;
COMP "CSADC2" LOCATE = SITE "E8" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "DB<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "CLKADC1" LOCATE = SITE "B16" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "DB<7>" LOCATE = SITE "R10" LEVEL 1;
COMP "CLKADC2" LOCATE = SITE "E9" LEVEL 1;
COMP "EppWr" LOCATE = SITE "V16" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SDIREF" LOCATE = SITE "B4" LEVEL 1;
COMP "EppDstb" LOCATE = SITE "U14" LEVEL 1;
PIN EppDstb_pin<0> = BEL "EppDstb" PINNAME PAD;
PIN "EppDstb_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "MUXDACSEL" LOCATE = SITE "C9" LEVEL 1;
COMP "SDOADC1" LOCATE = SITE "B14" LEVEL 1;
COMP "SDOADC2" LOCATE = SITE "D7" LEVEL 1;
COMP "CSREF1" LOCATE = SITE "D5" LEVEL 1;
COMP "CSREF2" LOCATE = SITE "B6" LEVEL 1;
COMP "SDIDAC" LOCATE = SITE "A6" LEVEL 1;
COMP "CSREF3" LOCATE = SITE "A4" LEVEL 1;
COMP "CLKREF" LOCATE = SITE "C3" LEVEL 1;
COMP "MUXREF1" LOCATE = SITE "C5" LEVEL 1;
COMP "MUXREF2" LOCATE = SITE "F7" LEVEL 1;
COMP "theBeanConf<0>" LOCATE = SITE "F9" LEVEL 1;
COMP "MUXREF3" LOCATE = SITE "C4" LEVEL 1;
COMP "theBeanConf<1>" LOCATE = SITE "D10" LEVEL 1;
COMP "theBeanConf<2>" LOCATE = SITE "A10" LEVEL 1;
COMP "CSDAC" LOCATE = SITE "E7" LEVEL 1;
COMP "theBeanConf<3>" LOCATE = SITE "B10" LEVEL 1;
COMP "CLKDAC" LOCATE = SITE "C7" LEVEL 1;
COMP "theBeanConf<4>" LOCATE = SITE "E12" LEVEL 1;
COMP "theBeanConf<5>" LOCATE = SITE "A13" LEVEL 1;
COMP "theBeanConf<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "EppWait" LOCATE = SITE "N9" LEVEL 1;
COMP "theBeanConf<7>" LOCATE = SITE "D11" LEVEL 1;
COMP "EppAstb" LOCATE = SITE "V14" LEVEL 1;
PIN EppAstb_pin<0> = BEL "EppAstb" PINNAME PAD;
PIN "EppAstb_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "theBeanConf<8>" LOCATE = SITE "A11" LEVEL 1;
COMP "theBeanConf<10>" LOCATE = SITE "C11" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "DB<0>" LOCATE = SITE "R14" LEVEL 1;
COMP "theBeanConf<9>" LOCATE = SITE "E10" LEVEL 1;
COMP "theBeanConf<11>" LOCATE = SITE "F11" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "DB<1>" LOCATE = SITE "R13" LEVEL 1;
COMP "theBeanConf<12>" LOCATE = SITE "F12" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "DB<2>" LOCATE = SITE "P13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

