Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Wac/Desktop/1_2014/Memoria/Codigos FPGA/EPP/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> Parameter xsthdpdir set to C:/Users/Wac/Desktop/1_2014/Memoria/Codigos FPGA/EPP/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.46 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "wacCtrl.v" in library work
Module <wacCtrl> compiled
No errors in compilation
Analysis of file <"wacCtrl.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.52 secs
 
--> 

Total memory usage is 209612 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

