Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Wac/Desktop/1_2014/Memoria/Codigos FPGA/Codigo01/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/Wac/Desktop/1_2014/Memoria/Codigos FPGA/Codigo01/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Dac_ctrl.v" in library work
Module <Dac_ctrl> compiled
WARNING:HDLCompilers:188 - "Dac_ctrl.v" line 60 Index in bit-select of vector wire 'dato' is out of range
WARNING:HDLCompilers:188 - "Dac_ctrl.v" line 61 Index in bit-select of vector wire 'dato' is out of range
WARNING:HDLCompilers:188 - "Dac_ctrl.v" line 62 Index in bit-select of vector wire 'dato' is out of range
WARNING:HDLCompilers:188 - "Dac_ctrl.v" line 63 Index in bit-select of vector wire 'dato' is out of range
No errors in compilation
Analysis of file <"Dac_ctrl.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 

Total memory usage is 209600 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    0 (   0 filtered)

