Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Wac/Desktop/1_2014/Memoria/Codigos FPGA/Codigo01/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.37 secs
 
--> Parameter xsthdpdir set to C:/Users/Wac/Desktop/1_2014/Memoria/Codigos FPGA/Codigo01/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.37 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Digipot_ctrl.v" in library work
Module <Digipot_ctrl> compiled
No errors in compilation
Analysis of file <"Digipot_ctrl.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.93 secs
 
--> 

Total memory usage is 209024 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

