//! **************************************************************************
// Written by: Map P.15xf on Wed Nov 04 17:12:52 2015
//! **************************************************************************

SCHEMATIC START;
COMP "SCK_spi" LOCATE = SITE "G13" LEVEL 1;
COMP "sw" LOCATE = SITE "G18" LEVEL 1;
COMP "SIMO_spi" LOCATE = SITE "J16" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SOMI_spi" LOCATE = SITE "G15" LEVEL 1;
COMP "MUX_REF1" LOCATE = SITE "C5" LEVEL 1;
COMP "MUX_REF2" LOCATE = SITE "F7" LEVEL 1;
COMP "MUX_REF3" LOCATE = SITE "C4" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "CS_DAC" LOCATE = SITE "E7" LEVEL 1;
COMP "CS_spi" LOCATE = SITE "H16" LEVEL 1;
PIN CS_spi_pin<0> = BEL "CS_spi" PINNAME PAD;
PIN "CS_spi_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "Led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "CLK_ADC1" LOCATE = SITE "B16" LEVEL 1;
COMP "CLK_ADC2" LOCATE = SITE "E9" LEVEL 1;
COMP "DMUX_SEL" LOCATE = SITE "A8" LEVEL 1;
COMP "CLK_DAC" LOCATE = SITE "C7" LEVEL 1;
COMP "CLK_REF" LOCATE = SITE "C3" LEVEL 1;
COMP "CS_ADC1" LOCATE = SITE "A16" LEVEL 1;
COMP "CS_ADC2" LOCATE = SITE "E8" LEVEL 1;
COMP "DMUX_EN" LOCATE = SITE "C9" LEVEL 1;
COMP "CS_REF1" LOCATE = SITE "D5" LEVEL 1;
COMP "CS_REF2" LOCATE = SITE "B6" LEVEL 1;
COMP "CS_REF3" LOCATE = SITE "A4" LEVEL 1;
COMP "SDI_DAC" LOCATE = SITE "A6" LEVEL 1;
COMP "SDI_REF" LOCATE = SITE "B4" LEVEL 1;
COMP "SDO_ADC1" LOCATE = SITE "B14" LEVEL 1;
COMP "SDO_ADC2" LOCATE = SITE "D7" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

