\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de las especificaciones para el ASIC de instrumentaci\IeC {\'o}n para the BeamCal.\relax }}{11}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces SC filter simulated current dissipation.\relax }}{21}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The Bean 2 prototype pinout\relax }}{36}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Lista de distribuci\IeC {\'o}n de pines para el controlador de la tarjeta.\relax }}{38}{table.A.2}
