\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de bloques de The bean.\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama general de los requisitos del IC.\relax }}{12}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Bean V2 prototype layout.\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Filter Layout.\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Charge-sensitive amplifier layout. Feedback capacitors are not included here.\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Recycling folded cascode OTA layout.\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rail-to-rail operational amplifier layout.\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bode plot for the OTA open-loop response, with a $0.4\tmspace +\thinmuskip {.1667em}\text {pF}$ load capacitance.\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Bode plot for the buffer open-loop response, with a $8\tmspace +\thinmuskip {.1667em}\text {pF}$ load capacitance.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Filter functionality simulation. $V_\textit {in}=0.1\tmspace +\thinmuskip {.1667em}V$ and $\text {gain}=0.25\tmspace +\thinmuskip {.1667em}V/V$.\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Filter step response for constant input for the 64 possible programmable gains.}}{26}{figure.caption.17}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Filter linearity simulation results, full-scale input range.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Weighting function test circuit.\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {4.12}{\ignorespaces SPICE-simulated weighting function. $\tau =8\tmspace +\thinmuskip {.1667em}\text {ns}$, $N=16$ and $T_s=19.25\tmspace +\thinmuskip {.1667em}\text {ns}$.\relax }}{28}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The Bean 2 prototype bonding diagram.\relax }}{39}{figure.caption.22}
