\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de las especificaciones para el ASIC de instrumentación para the BeamCal.\relax }}{11}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces SC filter simulated current dissipation.\relax }}{31}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The Bean 2 prototype pinout\relax }}{45}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Lista de distribución de pines para el controlador de la tarjeta.\relax }}{47}{table.A.2}
