\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{AGRADECIMIENTOS}}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{TABLA DE CONTENIDOS}}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{LISTA DE FIGURAS}}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{LISTA DE TABLAS}}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{x}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{xi}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./text/introduction.aux}
\@input{./text/problem.aux}
\@input{./text/filter.aux}
\@input{./text/results.aux}
\@input{./text/conclusion.aux}
\bibstyle{apacite}
\bibdata{./library}
\bibcite{1644925}{{1}{{\APACyear {2006}}}{{Anvar\ \BOthers {.}}}{{Anvar, Gachelin, Kestener, Provost,{}\ \BBA  {} Mandjavidze}}}
\bibcite{diegothesis}{{2}{{\APACyear {2014}}}{{\'Avila}}{{\'Avila}}}
\bibcite{avila101}{{3}{{\APACyear {2013}}}{{Avila\ \BOthers {.}}}{{Avila, Alvarez,{}\ \BBA  {} Abusleme}}}
\bibcite{cern101}{{4}{{\APACyear {2013}}}{{CERN}}{{CERN}}}
\bibcite{guzman101}{{5}{{\APACyear {2013}}}{{Guzman\ \BOthers {.}}}{{Guzman\ \BOthers {.}}}}
\bibcite{Attila}{{6}{{\APACyear {2011}}}{{Hidv\IeC {\'e}gi}}{{Hidv\IeC {\'e}gi}}}
\bibcite{ilc101}{{7}{{\APACyear {2007}}}{{ILC}}{{ILC}}}
\bibcite{4669290}{{8}{{\APACyear {2008}}}{{Liu\ \BOthers {.}}}{{Liu, Kuehn, Lu,{}\ \BBA  {} Jantsch}}}
\bibcite{spieler2005semiconductor}{{9}{{\APACyear {2005}}}{{Spieler}}{{Spieler}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{References}}{31}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tuttle101}{{10}{{\APACyear {2013}}}{{Tuttle}}{{Tuttle}}}
\bibcite{6341473}{{11}{{\APACyear {2012}}}{{Ugurdag\ \BOthers {.}}}{{Ugurdag, Basaran, Akdogan, G\IeC {\"u}ney,{}\ \BBA  {} G\IeC {\"o}ren}}}
\bibcite{wiki}{{12}{{\APACyear {2015}}}{{Wikipedia}}{{Wikipedia}}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{33}{chapter*.7}}
\@input{./text/appendixA.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{24.072pt}
\newlabel{tocindent1}{33.864pt}
\newlabel{tocindent2}{40.08pt}
\newlabel{tocindent3}{0pt}
