Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Wac/Desktop/1_2014/Memoria/placa_10/tarjeta-v10.dri

 Date              : 04/06/2015 15:38:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   186
 T02   0.0315inch   100
 T03   0.0400inch    59
 T04   0.0906inch     2
 T05   0.1260inch     4

Total number of drills: 351

Plotfiles:

 C:/Users/Wac/Desktop/1_2014/Memoria/placa_10/tarjeta-v10.drd
