\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comunicaci\IeC {\'o}n USB}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}protocolo EPP}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Lectura de direcci\IeC {\'o}n.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{addres_read}{{1}{3}{Lectura de direcci贸n.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Escritura de direcci\IeC {\'o}n.\relax }}{3}{figure.caption.2}}
\newlabel{address_write}{{2}{3}{Escritura de direcci贸n.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Lectura de dato.\relax }}{3}{figure.caption.3}}
\newlabel{data_read}{{3}{3}{Lectura de dato.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Escritura de dato.\relax }}{3}{figure.caption.4}}
\newlabel{data_write}{{4}{3}{Escritura de dato.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalle de la aplicaci\IeC {\'o}n}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Diagrama del sistema implementado. En este esquema el master es implementado por el host y el esclavo por la Nexys 2\relax }}{4}{figure.caption.5}}
\newlabel{sistema_completo}{{5}{4}{Diagrama del sistema implementado. En este esquema el master es implementado por el host y el esclavo por la Nexys 2\relax }{figure.caption.5}{}}
\newlabel{sec5}{{5}{4}{Implementaci贸n del esclavo}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n del esclavo}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Diagrama de los bloques implementados en la FPGA.\relax }}{5}{figure.caption.6}}
\newlabel{sistema_esclavo}{{6}{5}{Diagrama de los bloques implementados en la FPGA.\relax }{figure.caption.6}{}}
\newlabel{sec6}{{6}{5}{Implementaci贸n del maestro}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n del maestro}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incluir \textit  {headers} y bibliotecas}{7}{subsection.6.1}}
