\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagrama general para de un \textit  {front-end} de un detector para f\IeC {\'\i }sica de part\IeC {\'\i }culas.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{front-end}{{1}{1}{Diagrama general para de un \textit {front-end} de un detector para física de partículas.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Resumen de las especificaciones generales para The Bean V2\relax }}{2}{table.caption.2}}
\newlabel{requerimientos}{{1}{2}{Resumen de las especificaciones generales para The Bean V2\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de tiempo de las colisiones del el tren de pulsos en el colisionador.\relax }}{2}{figure.caption.3}}
\newlabel{requisitos de tiempo}{{2}{2}{Diagrama de tiempo de las colisiones del el tren de pulsos en el colisionador.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requerimientos}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bean V2}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Bean V2 prototype layout.\relax }}{3}{figure.caption.4}}
\newlabel{layout}{{3}{3}{The Bean V2 prototype layout.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Bean V2 prototype layout.\relax }}{4}{figure.caption.5}}
\newlabel{thebean}{{4}{4}{The Bean V2 prototype layout.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalle del integrado}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El CSA}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Pre-charger}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Bean V2 prototype layout.\relax }}{5}{figure.caption.6}}
\newlabel{csa}{{5}{5}{The Bean V2 prototype layout.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtro}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas y diagramas de tiempo}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramas de tiempo}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dise\IeC {\~n}o de pruebas}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito de inyecci\IeC {\'o}n de carga en la tarjeta, para simular un detector.\relax }}{6}{figure.caption.7}}
\newlabel{Cir_vin}{{6}{6}{Circuito de inyección de carga en la tarjeta, para simular un detector.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Bean V2 prototype layout.\relax }}{6}{figure.caption.8}}
\newlabel{filtro}{{7}{6}{The Bean V2 prototype layout.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filter functionality simulation. $V_\textit  {in}=0.1\tmspace  +\thinmuskip {.1667em}V$ and $\text  {gain}=0.25\tmspace  +\thinmuskip {.1667em}V/V$.\relax }}{7}{figure.caption.9}}
\newlabel{fig:test_filter_after_omni}{{8}{7}{Filter functionality simulation. $V_\textit {in}=0.1\,V$ and $\text {gain}=0.25\,V/V$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filter step response for constant input for the 64 possible programmable gains.}}{7}{figure.caption.10}}
\newlabel{fig:gain_curves}{{9}{7}{Filter step response for constant input for the 64 possible programmable gains}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SPICE-simulated weighting function. $\tau =8\tmspace  +\thinmuskip {.1667em}\text  {ns}$, $N=16$ and $T_s=19.25\tmspace  +\thinmuskip {.1667em}\text  {ns}$.\relax }}{8}{figure.caption.11}}
\newlabel{fig:sim_wf}{{10}{8}{SPICE-simulated weighting function. $\tau =8\,\text {ns}$, $N=16$ and $T_s=19.25\,\text {ns}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de se\IeC {\~n}ales para las pruebas realizadas al filtro .\relax }}{9}{figure.caption.12}}
\newlabel{fig:diagramafiltro}{{11}{9}{Diagrama de señales para las pruebas realizadas al filtro .\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de se\IeC {\~n}ales para las pruebas realizadas al CSA.\relax }}{10}{figure.caption.13}}
\newlabel{fig:diagramacsa}{{12}{10}{Diagrama de señales para las pruebas realizadas al CSA.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{11}{section.5}}
\gdef \LT@i {\LT@entry 
    {1}{77.38782pt}\LT@entry 
    {1}{109.7277pt}\LT@entry 
    {1}{177.92311pt}}
\newlabel{pinout}{{2}{12}{Anexo}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Bean 2 prototype pinout\relax }}{12}{table.2}}
\gdef \LT@ii {\LT@entry 
    {2}{75.23558pt}\LT@entry 
    {1}{42.03627pt}\LT@entry 
    {1}{51.01674pt}\LT@entry 
    {1}{85.88828pt}}
\newlabel{pinout2}{{3}{13}{Anexo}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lista de distribuci\IeC {\'o}n de pines para el controlador de la tarjeta.\relax }}{13}{table.3}}
