\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\IeC {\'o}n inicial}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VIA}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creaci\IeC {\'o}n de un componente nuevo}{2}{section.3}}
\newlabel{package}{{3.1}{2}{Package}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbol}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Device}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Componentes con arreglo de pines y uso de scripts en eagle}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scripts en Eagle}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lista de comandos}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplo pr\IeC {\'a}ctico}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consejos de dise\IeC {\~n}o}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1.Trhoug hole VIA, 2.Blind VIA, 3.Burried VIA\relax }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Configuraci\IeC {\'o}n de una placa de 4 capas con conexiones tipo through y blind.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup2}{{2}{5}{Configuración de una placa de 4 capas con conexiones tipo through y blind.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Package entregado por el fabricante del IC op282\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo implementado para el empaquetado del IC op282\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S\IeC {\'\i }mbolo entregado por el fabricante del IC op282\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo implementado para el s\IeC {\'\i }mbolo del IC op282\relax }}{6}{figure.caption.6}}
