Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Wac/Desktop/1_2014/Memoria/placa_10/tarjeta-v10.gpi

 Date              : 04/06/2015 15:37:36
 Plotfile          : C:/Users/Wac/Desktop/1_2014/Memoria/placa_10/tarjeta-v10.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    20
 D11      rectangle 0.0433inch x 0.0394inch     2

