Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/lenovo/Desktop/temp/Memoria/Codigos FPGA/Codigo03/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.66 secs
 
--> Parameter xsthdpdir set to C:/Users/lenovo/Desktop/temp/Memoria/Codigos FPGA/Codigo03/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.66 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "secuenciador.v" in library work
Module <secuenciador> compiled
No errors in compilation
Analysis of file <"secuenciador.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.78 secs
 
--> 

Total memory usage is 263180 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

