<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="wacCtrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-4T17:6:58</timestamp>
    <attr value="wacCtrl" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1056" name="clk" />
    <pin polarity="Input" x="0" y="-800" name="SDOADC" />
    <pin polarity="Input" x="0" y="-544" name="ctrlEn" />
    <pin polarity="Input" x="0" y="-288" name="ctrlWord(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="confWord(15:0)" />
    <pin polarity="Output" x="496" y="-1056" name="CSDAC" />
    <pin polarity="Output" x="496" y="-992" name="SDIDAC" />
    <pin polarity="Output" x="496" y="-928" name="CLKDAC" />
    <pin polarity="Output" x="496" y="-864" name="CSDPOT1" />
    <pin polarity="Output" x="496" y="-800" name="CSDPOT2" />
    <pin polarity="Output" x="496" y="-736" name="CSDPOT3" />
    <pin polarity="Output" x="496" y="-672" name="SDIDPOT" />
    <pin polarity="Output" x="496" y="-608" name="CLKDPOT" />
    <pin polarity="Output" x="496" y="-544" name="muxRef1" />
    <pin polarity="Output" x="496" y="-480" name="muxRef2" />
    <pin polarity="Output" x="496" y="-416" name="muxRef3" />
    <pin polarity="Output" x="496" y="-352" name="muxDacEn" />
    <pin polarity="Output" x="496" y="-288" name="muxDacSel" />
    <pin polarity="Output" x="496" y="-224" name="CSADC" />
    <pin polarity="Output" x="496" y="-160" name="CLKADC" />
    <pin polarity="Output" x="496" y="-96" name="theBeanConf(15:0)" />
    <pin polarity="Output" x="496" y="-32" name="dataAdc(11:0)" />
    <graph>
        <rect width="368" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin clk" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin SDOADC" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ctrlEn" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ctrlWord(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin confWord(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1056" type="pin CSDAC" />
        <line x2="496" y1="-1056" y2="-1056" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-992" type="pin SDIDAC" />
        <line x2="496" y1="-992" y2="-992" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-928" type="pin CLKDAC" />
        <line x2="496" y1="-928" y2="-928" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-864" type="pin CSDPOT1" />
        <line x2="496" y1="-864" y2="-864" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-800" type="pin CSDPOT2" />
        <line x2="496" y1="-800" y2="-800" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-736" type="pin CSDPOT3" />
        <line x2="496" y1="-736" y2="-736" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-672" type="pin SDIDPOT" />
        <line x2="496" y1="-672" y2="-672" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin CLKDPOT" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin muxRef1" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin muxRef2" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin muxRef3" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin muxDacEn" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin muxDacSel" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin CSADC" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin CLKADC" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin theBeanConf(15:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin dataAdc(11:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
